# Simple-Notes-Android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/letsseetech/data/simplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsseetech/data/simplenotes/: AddFragment.java  Data.java  DatabaseClass.java  EditFragment.java  GloginFragment.java  HomeFragment.java  MainActivity.java  data_adapter.java  sharedpreference.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_glogin.xml  fragment_home.xml  header.xml  recycle_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/letsseetech/data/simplenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
